# dotNetTDDPractice

./: DeskBooker.sln  OrderCreationResult.playlist  TDDExamples.sln  WiredBrainCoffee.CupOrderAdmin.sln  WiredBrainCoffee.DataProcessor.sln
.github/workflows/: build.yml
DeskBooker.Core/DataInterface/: IDeskBookingRepository.cs  IDeskRepository.cs
DeskBooker.Core/Domain/: Desk.cs  DeskBookingBase.cs  DeskBookingResult.cs
DeskBooker.Core/Processor/: DeskBookerRequestProcessor.cs  DeskBookingRequestProcessor.cs
DeskBooker.Core/Validation/: DateInFutureAttribute.cs  DateWithoutTimeAttribute.cs
DeskBooker.DataAccess/: DeskBooker.DataAccess.csproj
DeskBooker.DataAccess.Tests/: DeskBooker.DataAccess.Tests.csproj
DeskBooker.DataAccess.Tests/Repositories/: DeskBookingRepositoryTests.cs  DeskRepositoryTests.cs
DeskBooker.Web/: DeskBooker.Web.csproj
DeskBooker.Web.Tests/: DeskBooker.Web.Tests.csproj
DeskBooker.Web.Tests/Pages/: BookDeskConfirmationModelTests.cs  BookDeskModelTests.cs  DesksModelTests.cs
DeskBooker.Web/Pages/: BookDesk.cshtml.cs  Desks.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
DeskBrooker.Core.Tests/: DeskBooker.Core.Tests.csproj
DeskBrooker.Core.Tests/Processor/: DeskBookerRequestProcessor.cs  DeskBookingRequestProcessorTests.cs
RoomBookingApp.Api/: Program.cs  RoomBookingApp.Api.csproj  WeatherForecast.cs
RoomBookingApp.Api.Tests/: RoomBookingApp.Api.Tests.csproj  RoomBookingControllerTests.cs  UnitTest1.cs
RoomBookingApp.Api/Controllers/: RoomBookingController.cs  WeatherForecastController.cs
RoomBookingApp.Api/Properties/: launchSettings.json
RoomBookingApp.Core/: RoomBookingApp.Core.csproj
RoomBookingApp.Core.Tests/: RoomBookingApp.Core.Tests.csproj  RoomBookingRequestProcessor.cs  RoomBookingRequestProcessorTest.cs
RoomBookingApp.Core/Domain/: RoomBooking.cs
RoomBookingApp.Core/Domain/Enums/: BookingSuccessFlag.cs
RoomBookingApp.Core/Models/: RoomBookingRequest.cs  RoombookingResult.cs
RoomBookingApp.Core/Processors/: RoomBookingRequestProcessor.cs
RoomBookingApp.Domain/: Room.cs  RoomBooking.cs  RoomBookingApp.Domain.csproj
RoomBookingApp.Domain/BaseModel/: RoomBookingBase.cs
RoomBookingApp.Persistence/: RoomBookingApp.Persistence.csproj  RoomBookingAppDbContext.cs
RoomBookingApp.Persistence.Tests/: RoomBookingApp.Persistence.Tests.csproj  RoomBookingServiceTest.cs
RoomBookingApp.Persistence/Migrations/: 20220929054625_InitialMigration.Designer.cs
RoomBookingApp.Persistence/Repositories/: RoomBookingService.cs
WireBrainCoffee.CupOrderAdmin.Core.Tests/: OrderCreationServiceTests.cs  WireBrainCoffee.CupOrderAdmin.Core.Tests.csproj
WiredBrainCoffee.CupOrderAdmin.Core/: AssemblyAttributes.cs
WiredBrainCoffee.CupOrderAdmin.Core/Services/OrderCreation/: OrderCreationService.cs
WiredBrainCoffee.DataProcessor/Data/: ConsoleCoffeeCountStore.cs
WiredBrainCoffee.DataProcessor/Model/: CoffeeCountItem.cs  MachineDataItem.cs
WiredBrainCoffee.DataProcessor/Parsing/: CsvLineParser.cs
WiredBrainCoffee.DataProcessor/Processing/: MachineDataProcessor.cs
WiredBrainCoffee.DataProcessorTests/: CsvLineParserTests.cs  WiredBrainCoffee.DataProcessorTests.csproj
WiredBrainCoffee.DataProcessorTests/Data/: ConsoleCoffeeCountStoreTests.cs
WiredBrainCoffee.DataProcessorTests/Parsing/: CsvLineParserTests.cs
WiredBrainCoffee.DataProcessorTests/Processing/: MachineDataProcessorTests.cs
